aiohttp==3.5.1
apparmor==2.13.2
appdirs==1.4.3
astroid==2.1.0
async-timeout==3.0.1
attrs==18.2.0
beautifulsoup4==4.7.0
CacheControl==0.12.5
chardet==3.0.4
colorama==0.4.1
ConfigArgParse==0.11.0
cycler==0.10.0
distlib==0.2.8
distro==1.3.0
docutils==0.14
engineering-notation==0.5.2
hangups==0.4.6
html5lib==1.0.1
idna==2.8
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lensfun==0.3.2
LibAppArmor==2.13.2
lockfile==0.12.2
matplotlib==3.0.2
mccabe==0.6.1
MechanicalSoup==0.6.0
Mopidy==2.1.0
msgpack==0.6.0
multidict==4.5.2
mysqlclient==1.3.13
numpy==1.15.4
packaging==19.0
pandas==0.23.4
pep517==0.5.0
powerline-shell==0.7.0
progress==1.4
protobuf==3.6.1
pyalsa==1.1.6
pyalsaaudio==0.8.4
Pygments==2.3.0
Pykka==1.2.1
pylint==2.2.2
pyparsing==2.3.1
python-dateutil==2.7.5
pytoml==0.1.20
pytz==2018.7
ranger-fm==1.9.2
readlike==0.1.2
ReParser==1.4.3
requests==2.21.0
retrying==1.3.3
six==1.12.0
soupsieve==1.6.2
tk-tools==0.11.0
tornado==5.1.1
urllib3==1.24.1
urwid==1.3.1
virtualenv==16.2.0
webencodings==0.5.1
wrapt==1.11.1
xlrd==1.2.0
yarl==1.3.0
