amqp==2.3.2
billiard==3.5.0.5
-e git+https://github.com/celery/celery.git@da789abbf1babee621a534b7d2dc8b390c028a68#egg=celery
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Flask==1.0.2
Flask-SocketIO==3.1.0
gevent==1.3.7
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.2.1
MarkupSafe==1.1.0
mysql==0.0.2
mysqlclient==1.3.13
numpy==1.15.4
pandas==0.23.4
PyMySQL==0.9.3
python-dateutil==2.7.5
python-engineio==3.0.0
python-socketio==2.1.0
pytz==2018.7
redis==2.10.6
requests==2.21.0
six==1.11.0
urllib3==1.24.2
vine==1.1.4
Werkzeug==0.14.1
